spring.datasource.url=jdbc:postgresql://project2-hoteldb-kiruthika.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
